# Импортируем нужный пакет для фейкера
from faker import Faker

# Указываем ключ генерации, чтобы при каждом вызове программы получать один и тот же результат
Faker.seed(0)

# Инициализация фейкера:
# - Используем русскую локаль;
# - Отключаем разброс по частоте в реальном мире - для оптимизации.
faker = Faker('ru_RU', use_weighting=False)


def print_hi(name):
    print(f'Привет, {name}!')


if __name__ == '__main__':
    print_hi(faker.first_name())
