\connect ups_system_db

COPY retail_centers (id, name, address) FROM STDIN WITH (FORMAT csv, DELIMITER '|', HEADER false);
0|ООО "Печатать Направо"|г. Усть-Баргузин, наб. Локомотивная, д. 31 к. 788, 444064
1|ИП "тов. Александров Евграф Феликсович"|ст. Тихорецк, ш. Серова, д. 8, 869305
2|ОАО "Спичка Исполнять Разнообразный"|г. Красная Поляна, алл. Прохладная, д. 26 стр. 4/8, 327166
\.
COPY shipped_items (item_num, retail_center_id, weight, dimension, insurance_amt, destination, final_delivery_date) FROM STDIN WITH (FORMAT csv, DELIMITER '|', HEADER false);
0|2|12.21|805.42|1516911.97|с. Новомичуринск, наб. Революционная, д. 1 стр. 1/5, 666609|1995-09-18
1|2|10.81|902.49|1092604.41|к. Апшеронск, пр. Театральный, д. 619 к. 1, 318705|2021-04-15
2|1|8.53|780.22|3092035.8|с. Гремячинск (Перм.), наб. Плеханова, д. 39 стр. 5/9, 222708|1972-05-27
\.
COPY transportation_events (seq_number, type, delivery_route) FROM STDIN WITH (FORMAT csv, DELIMITER '|', HEADER false);
0|Недостаток металл пол.|ст. Черняховск, ул. Локомотивная, д. 4, 544872
1|Механический миф ребятишки жестокий мучительно.|п. Середниково, алл. Гафури, д. 35 стр. 9/1, 850116
2|Пища лапа заложить адвокат хозяйка хлеб.|к. Апрелевка, бул. Кедровый, д. 459, 604609
\.
COPY item_transportations (transportation_event_seq_number, shipped_item_item_num, comment) FROM STDIN WITH (FORMAT csv, DELIMITER '|', HEADER false);
1|2|Бок нервно ход природа смертельный светило. Естественный намерение банда народ единый. Сопровождаться угроза порог результат передо. Деловой заплакать июнь конструкция художественный упор.
3|1|Отъезд сверкать домашний. Кожа витрина карандаш неожиданно. Лапа витрина трясти анализ угроза товар салон лапа. Товар анализ бетонный изучить изменение что. Славный войти решетка. Рота белье остановить неправда. Конференция горький четыре падаль.
3|2|Разводить левый тута спичка изучить построить. Функция порт порог ответить витрина район печатать. Дорогой миф передо некоторый прощение. Войти выражение промолчать команда зеленый. Выбирать одиннадцать набор.
\.

